# Kay-Profile

./: pom.xml
src/main/java/com/webapp/: profileservlet.java
src/main/webapp/: index.jsp  profile.jsp
src/main/webapp/WEB-INF/: web.xml
